{
  "manifest_version": 2,
  "name": "j-Lawyer-Thunderbird-Extension",
  "version": "0.9.7.4",
  "description": "Sendet E-Mails an einen j-Lawyer-Server",
  "permissions": [
    "activeTab",
    "tabs", 
    "messagesRead",
    "compose",
    "storage", 
    "<all_urls>",
    "messagesTags",
    "menus"
  ],
  "background": {
    "scripts": ["background.js", "background_menu.js"],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "message_display_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "24": "icons/icon-24.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "Email an j-Lawyer senden"
  },
  "compose_action": {
    "default_popup": "popup_compose.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "24": "icons/icon-24.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "Email an j-Lawyer senden"
  },
  "applications": {
    "gecko": {
      "id": "steinert@steinertstrafrecht.com"
    }
  }
}
