{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.9.7",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "author": "Maximilian Steinert",
  "icons": {
    "64": "icons/icon-64.png"
  },
  "permissions": [
    "messagesRead",
    "messagesDelete",
    "compose",
    "storage",
    "messagesTags",
    "messagesUpdate",
    "menus"
  ],
  "optional_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "scripts": [
      "i18n.js",
      "background.js",
      "background_menu.js",
      "browser_action.js"
    ],
    "persistent": false
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "message_display_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "24": "icons/icon-24.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "__MSG_messageDisplayActionTitle__"
  },
  "compose_action": {
    "default_popup": "popup_compose.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "24": "icons/icon-24.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "__MSG_composeActionTitle__"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "24": "icons/icon-24.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "__MSG_browserActionTitle__"
  },
  "web_accessible_resources": [
    "image-edit-overlay.html",
    "image-edit-overlay.css",
    "image-edit-overlay.js",
    "attachment-image-processor.js",
    "i18n.js",
    "jspdf.umd.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "steinert@steinertstrafrecht.com",
      "strict_min_version": "125.0"
    }
  }
}
